<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提示-服务器资源管理系统</title>
    <style type="text/css">
        body{
            background-color: gray;
        }
        .wrap{
            align: center;
            width: 800px;
            border: solid rgb(238,238,238) 2px;
            background-color: white;
            /*margin: 0px auto;*/
        }
        .wrap .input{
            height: 38px;
            width: 268px;
            box-sizing: border-box;
            padding: 10px;
            padding-right: 0px;
            margin-bottom: 17px;
            border-radius: 3px;
            border: solid rgb(214,214,21)  1px;
        }
        .wrap .button{
            border-radius: 3px;
            height: 37px;
            width: 258px;
            padding: 1px 7px 2px 7px;
            box-sizing: content-box;
            border: none;
            background-color:rgb(136,210,48) ;
            color: white;
            font-size: 17px;
        }
        .wrap .title{
            margin-top: 6px;
            margin-bottom: 6px;
            font-size: 20px;
            color: rgb(51,51,51);
            text-align: center;/*居中*/

        }
    </style>
</head>
<body>

<form action="{{returnUrl}}" method="post" >
    <br><br><br><br><br>
    <div align="center">
        <div class="wrap">
            <div class="title">
                {{popup}}{{k}}
            </div>
            {% if popup=='可用资源表' %}
            <div align="center">
                <canvas id="bchart" height="300" width="800"></canvas>
            </div>
            {% endif%}
            <input type="submit" name="key" class="button" value="返回" >
            <div class="title">

            </div>
    </div>
    </div>
</form>

</body>
</html>